
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An evidence-first, machine-assisted reconstruction of Flemish families from parish and civil registers — the method, the rules, and the prior work it builds on.">
      
      
      
        <link rel="canonical" href="https://example.invalid/family-tree/method/corpus/">
      
      
        <link rel="prev" href="../evidence/">
      
      
        <link rel="next" href="../linkage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The corpus - Reconstructing Flanders</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-corpus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Reconstructing Flanders" class="md-header__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reconstructing Flanders
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The corpus
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/family-tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Reconstructing Flanders" class="md-nav__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Reconstructing Flanders
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/family-tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prior-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prior work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The research loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The corpus
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The corpus
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-venue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The venue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-acts-as-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading acts as events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading acts as events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-roles-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the roles yield
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record linkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification and measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling to Flanders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing this
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../searching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autopilot-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The inversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-venue" class="md-nav__link">
    <span class="md-ellipsis">
      
        The venue
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-acts-as-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading acts as events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reading acts as events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-roles-yield" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the roles yield
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-corpus">The corpus<a class="headerlink" href="#the-corpus" title="Permanent link">&para;</a></h1>
<h2 id="the-inversion">The inversion<a class="headerlink" href="#the-inversion" title="Permanent link">&para;</a></h2>
<p>The search strategy that got this tree to three hundred people does not reach ten
thousand, and the reason is structural rather than a matter of effort.</p>
<p><strong>The unit of work was wrong.</strong> A search is <em>person-indexed</em> — one query, one person. A
record is <em>event-indexed</em>. A marriage act is a single document naming six people, four of
them parents:</p>
<div class="highlight"><pre><span></span><code>                    Huwelijk, Gent, 1901-12-21
                            │
      ┌─────────────────────┼─────────────────────┐
   bruidegom              bruid                getuigen
      │                     │                     │
  ┌───┴───┐             ┌───┴───┐            (witnesses,
vader   moeder        vader   moeder          usually kin)
</code></pre></div>
<p>Searching per person pays the cost of finding that act once <em>per person</em> and throws away
the other five. Harvest it once, keep it, and it answers every frontier it touches —
including frontiers that do not exist yet.</p>
<p>This is family reconstitution, which historical demography has done since Louis Henry;
the modern form is the IISG's <a href="../../prior-work/#links-netherlands-iisg-cbg">LINKS project</a>.</p>
<h2 id="the-venue">The venue<a class="headerlink" href="#the-venue" title="Permanent link">&para;</a></h2>
<p><a href="https://openarch.nl">Open Archives</a> publishes Dutch, Belgian and French archive indexes
as open data over an unauthenticated JSON API — roughly 30 million Belgian person
mentions, including Familiekunde Vlaanderen, the Doodsprentjes memorial cards, and the
Rijksarchief civil acts transcribed by the Demogen volunteers.</p>
<p>It is the venue everything rests on because it is <em>cheap, reproducible by anyone else,
and keeps what it finds</em>. It does not replace the logged-in archives; it goes first.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>bulk<span class="w"> </span>gnt<span class="w">                 </span>a<span class="w"> </span>whole<span class="w"> </span>archive<span class="w"> </span><span class="k">in</span><span class="w"> </span>ONE<span class="w"> </span>request
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>oai<span class="w"> </span>den<span class="w">                  </span>a<span class="w"> </span>whole<span class="w"> </span>archive,<span class="w"> </span><span class="m">150</span><span class="w"> </span>acts<span class="w"> </span>a<span class="w"> </span>request
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>surname<span class="w"> </span>Bundervoet
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>surname<span class="w"> </span><span class="s2">&quot;Van Craenenbroeck&quot;</span><span class="w"> </span>--place<span class="w"> </span>Zaventem
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>place<span class="w"> </span>Oostende
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>frontiers<span class="w"> </span>--limit<span class="w"> </span><span class="m">5</span>
uv<span class="w"> </span>run<span class="w"> </span>tools/harvest.py<span class="w"> </span>status
</code></pre></div>
<p>Two phases, because the API has two levels:</p>
<ol>
<li>A <strong>search</strong> returns person-<em>mentions</em>: one row per person per act. These say which
   acts exist.</li>
<li>An <strong>act</strong>, fetched by <code>(archive, identifier)</code>, returns the whole record — every
   participant, their role, their age, their birthplace, the act number, a link to the
   scan. These are the evidence.</li>
</ol>
<p>The cache is authoritative: nothing already held is re-fetched. The store is gitignored
because it is re-fetchable open data that grows without limit; <code>manifest.json</code> is
committed instead, so the exact queries — and therefore the corpus — are reproducible
from the repository alone. A partial harvest is recorded as <strong>partial</strong>, because a capped
harvest that looks complete is the corpus equivalent of an unlogged miss.</p>
<div class="admonition note">
<p class="admonition-title">Rate limiting</p>
<p>Open Archives throttles to 4 requests/second per IP and asks for a descriptive
user-agent. The harvester deliberately runs under that. Losing access to the one open
venue in the registry would cost far more than the wait.</p>
</div>
<h2 id="reading-acts-as-events">Reading acts as events<a class="headerlink" href="#reading-acts-as-events" title="Permanent link">&para;</a></h2>
<p><code>familytree/corpus.py</code> normalises an act into participants with <strong>roles</strong>, and emits the
edges the act <em>asserts</em>. It makes no claims: turning an asserted edge into a believed one
is a decision, and decisions live in the person files under the
<a href="../evidence/">rules of evidence</a>.</p>
<p>Roles are Dutch and vary between the institutions that indexed them, so they are matched
by pattern rather than by an exhaustive list. <strong>A role the parser does not recognise
becomes an unattached participant — which is visible — and never a silently wrong edge.</strong></p>
<h3 id="what-the-roles-yield">What the roles yield<a class="headerlink" href="#what-the-roles-yield" title="Permanent link">&para;</a></h3>
<p>From ~3,000 acts currently held:</p>
<table>
<thead>
<tr>
<th>Edge</th>
<th style="text-align: right;">Count</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>witness</code></td>
<td style="text-align: right;">4,161</td>
<td>27% of all person-mentions</td>
</tr>
<tr>
<td><code>mother</code></td>
<td style="text-align: right;">2,813</td>
<td></td>
</tr>
<tr>
<td><code>father</code></td>
<td style="text-align: right;">2,775</td>
<td></td>
</tr>
<tr>
<td><code>couple</code></td>
<td style="text-align: right;">2,264</td>
<td></td>
</tr>
<tr>
<td><code>grandparent</code></td>
<td style="text-align: right;">359</td>
<td>Two generations in a single act</td>
</tr>
<tr>
<td><code>former_couple</code></td>
<td style="text-align: right;">233</td>
<td>Distinguishes a remarriage from a second person</td>
</tr>
</tbody>
</table>
<p>Three of these were being discarded until recently, and they are the interesting ones:</p>
<p><strong>Grandparents</strong> are stated outright in the Belgian marriage acts
(<code>other:Grootouder bruidegom</code>). A two-generation edge in one document is the most
expensive thing there is to establish by search. The edge is deliberately <strong>sideless</strong> —
the act says "grandparent of the groom" and never which of his parents it belongs to.
Recording a side would be inventing the half of the fact the record withheld.</p>
<p><strong>Previous partners</strong> (<code>other:Vorige partner bruid</code>) are what distinguish a remarriage
from a second person of the same name. Losing them is how a widow becomes twins.</p>
<p><strong>Witnesses</strong> are 27% of every person-mention held. They are <em>not</em> kin by the act's word,
and the corpus never records them as kin — but in a Flemish commune they are
overwhelmingly kin in fact, and <em>who recurs across a family's acts</em> is evidence no name
comparison can supply. What that is worth is decided in <a href="../linkage/">linkage</a>, by how
rare the witness is. Registrars (<code>other:Ambtenaar</code>) are excluded by name rather than by a
frequency cut-off, because a cut-off can be tuned past them.</p>
<h2 id="frequencies">Frequencies<a class="headerlink" href="#frequencies" title="Permanent link">&para;</a></h2>
<p>The corpus is also the population count. Agreement on <em>Janssens</em> and agreement on
<em>Schalandrijn</em> are not the same evidence, and only a population can say by how much.</p>
<p>The subtlety that cost this project a correction: <strong>a harvest is filtered to the surname
it was run for</strong>, so counting rarity inside the harvest makes every harvested surname
look common — exactly inverting the truth. Rarity is therefore measured against the
venue's total holdings where that figure is known, and only against the harvest when it
is not, with the estimate flagged as an estimate.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>