
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An evidence-first, machine-assisted reconstruction of Flemish families from parish and civil registers — the method, the rules, and the prior work it builds on.">
      
      
      
        <link rel="canonical" href="https://shbunder.github.io/bundervoet_thumas_family_tree/dist/docs/data-model.html">
      
      
        <link rel="prev" href="method/scaling.html">
      
      
        <link rel="next" href="reproducing.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Data model - Reconstructing Flanders</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Reconstructing Flanders" class="md-header__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reconstructing Flanders
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shbunder/bundervoet_thumas_family_tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Reconstructing Flanders" class="md-nav__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Reconstructing Flanders
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shbunder/bundervoet_thumas_family_tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="prior-work.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prior work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The research loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/evidence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/corpus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/linkage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record linkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/verification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification and measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="method/scaling.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling to Flanders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data-model.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-file-one-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        One file, one person
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-everything-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where everything lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-versus-derived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stored versus derived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-link-is-a-fact-so-it-carries-its-own-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A link is a fact, so it carries its own confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siblings-the-one-relationship-that-is-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        siblings — the one relationship that is stored
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="siblings — the one relationship that is stored">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-parent-nobody-could-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parent nobody could name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants-the-validator-enforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants the validator enforces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-date-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The date grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts-are-data-not-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts are data, not documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifacts are data, not documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-images-are-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the images are committed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinship-is-root-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinship is root-free
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interchange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reproducing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing this
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sources.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="searching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="research-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="autopilot-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="verify-log.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#one-file-one-person" class="md-nav__link">
    <span class="md-ellipsis">
      
        One file, one person
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-everything-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where everything lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stored-versus-derived" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stored versus derived
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-link-is-a-fact-so-it-carries-its-own-confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        A link is a fact, so it carries its own confidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siblings-the-one-relationship-that-is-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        siblings — the one relationship that is stored
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="siblings — the one relationship that is stored">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-parent-nobody-could-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parent nobody could name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants-the-validator-enforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invariants the validator enforces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ids
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-date-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The date grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifacts-are-data-not-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifacts are data, not documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifacts are data, not documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-the-images-are-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the images are committed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kinship-is-root-free" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinship is root-free
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interchange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-model">Data model<a class="headerlink" href="#data-model" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Field-by-field reference</p>
<p>The complete field list, with a worked example, lives in
<a href="https://github.com/example/family-tree#a-person-file">README.md</a>. It is not repeated
here — this project's own rule is that nothing is listed twice, and a spec kept in
two places is a spec that drifts. This page covers the <em>design</em>: why the model has
this shape, and what the validator guarantees.</p>
</div>
<h2 id="one-file-one-person">One file, one person<a class="headerlink" href="#one-file-one-person" title="Permanent link">&para;</a></h2>
<p><code>data/people/&lt;id&gt;.md</code> is the source of truth: a strict frontmatter block for facts, free
Markdown prose below it for everything a field cannot hold.</p>
<div class="highlight"><pre><span></span><code>data/people/&lt;id&gt;.md     strict frontmatter + prose body
data/artifacts/&lt;id&gt;.*   a saved primary document + a record describing it
data/meta.json          roots, the default source, confidence codes
data/lineages.json      the surname chains
data/forenames.json     forenames that are one name in another language, split by sex
</code></pre></div>
<p>Nothing in <code>data/</code> is executable. It is JSON and Markdown, readable by any tool without a
JavaScript engine — <code>jq '.lineages' data/lineages.json</code> works, and so does <code>grep</code> over the
person records. That is a deliberate durability property: the data outlives the tooling.</p>
<h2 id="where-everything-lives">Where everything lives<a class="headerlink" href="#where-everything-lives" title="Permanent link">&para;</a></h2>
<p><strong>The one authoritative listing.</strong> <code>CLAUDE.md</code> and <code>README.md</code> link here rather than
repeating it: there were three copies, and when <code>data/forenames.json</code> was added only two of
them learned about it.</p>
<p>Three top-level directories are kept apart because different rules apply to each. <code>data/</code> is
the only place a name or a date may appear; <code>site/</code> is wording the page shows and cannot
change what the tree claims; <code>assets/</code> contains neither.</p>
<div class="highlight"><pre><span></span><code>index.html                      landing page — loads no JavaScript
Renee-Leon-family-tree.html     the interactive tree (page shell only)

data/people/&lt;id&gt;.md             source of truth: strict frontmatter + prose body
data/artifacts/&lt;id&gt;.*           a saved primary document + a record describing it
data/meta.json                  roots, the default source, confidence codes
data/lineages.json              the surname chains
data/forenames.json             forenames that are one name in another language, by sex

site/labels.json                presentation only, in every language: UI strings, Index
                                headings, footer, relation vocabulary. No word the page
                                shows is written anywhere else — see assets/js/i18n.js

research/sources.json           the registry — SITES (venues) and PAGES (trees, documents)
research/searches.jsonl         the search log, append-only: what each search found, or why not
research/labels.jsonl           the gold standard: every verifier ruling, as a labelled pair
research/harvest/               the corpus — acts from Open Archives. GITIGNORED
research/harvest/corpus.db      the derived index over those acts. GITIGNORED, rebuildable
research/harvest/manifest.json  which queries were run — committed, so the corpus replays

tools/familytree/               the library every tool shares
  people.py                     the loader, the date grammar, the browser record, the census
  frontmatter.py                the parser for the records&#39; strict YAML subset
  sources.py                    the registry and the search log, and what makes an entry valid
  labels.py                     the gold standard, readable by the QUEUES and not only the scorer
  landing.py                    what index.html says about the size of the tree
  bundle.py                     data/ + site/ -&gt; dist/bundle.js
  gedcom.py                     the GEDCOM 7 writer and its round-trip self-check
  corpus.py                     harvested acts read as EVENTS: roles, parent edges, frequencies
  a2a.py                        the same acts as XML — what makes a whole archive one request
  store.py                      the corpus as a SQLite index: blocking keys, offsets, frequencies
  match.py                      blocking keys, Flemish phonetics, rarity-weighted scoring
  frontier.py                   the ranked queue: value x P(resolvable) / cost
  coverage.py                   which act answers most frontiers; components; pedigree collapse
tools/build.py                  validates, then writes everything generated
tools/check_data.py             the validator
tools/verify_all.py             the whole tree scored against the whole corpus, in one pass
tools/research.py               the log, the registry, and every derived report
tools/harvest.py                pull acts from Open Archives and keep them
tools/link.py                   join the held acts to a frontier — candidates, never conclusions
tools/identify.py               is this person already in the tree? ask before writing a record
tools/evaluate.py               the gold standard: label a ruling, then measure the scorer on it
tools/export_gedcom.py          writes exports/family-tree.ged

assets/                         presentation only — no names, no dates
docs/                           the method, written up — mkdocs.yml renders it to dist/docs/
docs/research-log.md            numbered passes: found / checked-and-negative / next
docs/sources.md                 readable source list — GENERATED from research/sources.json
dist/bundle.js                  GENERATED — what the page loads
exports/family-tree.ged         GENERATED — GEDCOM 7
archive/                        superseded drafts, not part of the site
pyproject.toml                  the uv project. No dependencies, on purpose
</code></pre></div>
<h2 id="stored-versus-derived">Stored versus derived<a class="headerlink" href="#stored-versus-derived" title="Permanent link">&para;</a></h2>
<p>The central discipline. <strong>Only irreducible facts are stored.</strong> Everything else is
computed on load from <code>father</code>/<code>mother</code> links:</p>
<ul>
<li>children, generations</li>
<li>siblings — <em>except</em> the sibships no parent link can state; see below</li>
<li>kinship between any two people</li>
<li>lineages and Index groupings</li>
<li>the display line under each name</li>
</ul>
<blockquote>
<p>If you find yourself keeping two things in step by hand, that is the bug.</p>
</blockquote>
<p>A relationship is <strong>never a field</strong>. It is a fact about a <em>pair</em>, so it is derived.
Writing "Ronny's sister" into a record puts a second, un-checkable copy of the tree into
the prose, and nothing will ever validate it.</p>
<p><strong><code>siblings</code> is the one exception, and it is fenced rather than waved through.</strong> See
<a href="#siblings-the-one-relationship-that-is-stored">below</a>: the validator refuses a stated
sibling link between two people who already share a recorded parent, so the field can only
hold a sibship the links cannot derive. Where there is no first copy, there is no second
copy to drift from it.</p>
<p>The prose body is for reasoning, evidence and frontiers — the things that do not fit a
field. It is never a second copy of one.</p>
<h2 id="a-link-is-a-fact-so-it-carries-its-own-confidence">A link is a fact, so it carries its own confidence<a class="headerlink" href="#a-link-is-a-fact-so-it-carries-its-own-confidence" title="Permanent link">&para;</a></h2>
<p><code>father</code>, <code>mother</code> and each entry in <code>spouses</code> may be written either as a bare id or as a
block with <code>confidence</code>, <code>source</code> and <code>note</code>. The scalar is not a legacy form: 646 of this
tree's links are simply known, and a three-line block to say so would add two thousand
lines of ceremony to 329 records for no fact gained.</p>
<p>The vocabulary is <strong>the same one a person carries</strong>, because it is the same question asked
of a different object — how well is this known. On a person it grades their own facts; on a
link it grades whether the two ends really belong together, and a parent documented to the
day can still be the wrong parent. One code is added for links, <code>asm</code> (assumed), and one is
refused: <code>unk</code> means "not researched yet", which is a state a person can be in and a link
cannot — a link whose existence is unknown is an absent link.</p>
<p>Two consequences worth stating separately:</p>
<ul>
<li><strong>An unqualified link states no confidence and does not inherit the person's.</strong> The first
  draft inherited, which reads well and invents a grade no source gave. It also broke the
  marriage invariant below: a marriage is one link written on two records, so inheriting
  made his <code>doc</code> and her <code>sup</code> disagree about the same act.</li>
<li><strong><code>asm</code> links are invisible to the scorer</strong>, so the tree's own guesses can never be
  counted as one of the two independent identifiers that licenses the next graft. That is
  what makes drawing one survivable; see <a href="method/evidence.html">evidence § 4a</a>.</li>
</ul>
<p>In memory there is exactly one shape — <code>load_person</code> normalises the scalar into a block,
because <code>if p.get("father")</code> is truthy for both and <code>p["father"] == pid</code> silently goes
False against a dict, so a missed reader would not raise, it would just stop finding
parents. Read links through <code>parent_id</code>, <code>link_of</code> and <code>edge_confidence</code>, never off the
field.</p>
<h2 id="siblings-the-one-relationship-that-is-stored"><code>siblings</code> — the one relationship that is stored<a class="headerlink" href="#siblings-the-one-relationship-that-is-stored" title="Permanent link">&para;</a></h2>
<p>Siblinghood is derived from shared parents wherever it can be. It cannot be derived when an
act names two people as brother and sister and names no parent either of them can be
grafted to — and that case had no home at all. <code>vanalderweireldt_antoine_1780</code> states it in its own prose:
a probable elder sister, named by a third act giving the same parent pair, given up because
<em>"she cannot be linked as a sibling while the parents themselves are only a frontier"</em>.</p>
<p>So <code>siblings</code> is a list of links carrying the same <code>confidence</code>/<code>source</code>/<code>note</code> as any
other, with three rules:</p>
<ul>
<li><strong>It may not state what the tree derives.</strong> A stated link between two people who already
  share a recorded parent is an error. This is the whole fence: the field holds only what
  the parent links cannot say, so it is not a second copy of anything.</li>
<li><strong>It is mutual and agrees field for field</strong>, like a marriage. Siblinghood is symmetric;
  a one-sided entry makes the tree answer differently depending on whose record is read.</li>
<li><strong>It needs an <code>id</code>, not a name.</strong> Unlike a spouse — a spouse with no record still belongs
  on the card as a name, but a sibling with no record connects nothing in the graph, which
  is the only reason to state one.</li>
</ul>
<h3 id="the-parent-nobody-could-name">The parent nobody could name<a class="headerlink" href="#the-parent-nobody-could-name" title="Permanent link">&para;</a></h3>
<p>Downstream, the kinship engine gives each stated sibship <strong>one anonymous shared parent</strong>,
derived on load and written nowhere. That is the honest reading of the fact — the act says
these two share a parent it could not identify — and it means every relation past the pair
falls out instead of being special-cased: siblings read as siblings, their children as
first cousins, the index counts them blood (objective 2). Union-find over the stated links,
so A–B and B–C are one sibship rather than two overlapping ones.</p>
<p>Two consequences worth stating:</p>
<ul>
<li>A stated sibship never reads as <strong>half-</strong>sibling. Sharing one derived parent means the
  other is known to differ; sharing the anonymous one means nothing is known about it, and
  "half-brother" would assert more than the act did.</li>
<li>The arch on the relations tab draws that apex as an <strong>unnamed dashed card</strong>. It is a
  position the records require and no record fills, and giving it a name it does not have
  is what the whole model exists to prevent.</li>
</ul>
<h2 id="invariants-the-validator-enforces">Invariants the validator enforces<a class="headerlink" href="#invariants-the-validator-enforces" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Invariant</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>father</code>/<code>mother</code> are ids of real person files</td>
<td>The vertical link</td>
</tr>
<tr>
<td>A link's <code>confidence</code> is one of <code>doc</code>/<code>sup</code>/<code>fam</code>/<code>asm</code>, and its <code>source</code> resolves</td>
<td>A link is a fact and is evidenced like one</td>
</tr>
<tr>
<td>An <code>asm</code> link states what it rests on</td>
<td>An assumption nobody explained cannot be checked by anyone later</td>
</tr>
<tr>
<td>A stated <code>siblings</code> link is mutual, and never states a sibship the parent links derive</td>
<td>The one stored relationship, fenced to the case with nothing to duplicate</td>
</tr>
<tr>
<td><strong>Marriage is mutual</strong> — if A lists B, B lists A</td>
<td>Lets the tree be walked sideways</td>
</tr>
<tr>
<td><strong>A shared child proves a couple</strong> — <code>father: A</code> + <code>mother: B</code> obliges each to list the other</td>
<td>Lets the tree be built <em>downwards</em> without losing branches</td>
</tr>
<tr>
<td>Every referenced person has their own file</td>
<td>No one exists only as a string in someone else's note</td>
</tr>
<tr>
<td>Every citation resolves to <code>research/sources.json</code></td>
<td>A claim with no citation is not a claim</td>
</tr>
<tr>
<td>Every artifact's <code>sha256</code>/<code>bytes</code> recompute correctly</td>
<td>Evidence cannot change under a citation</td>
</tr>
<tr>
<td>Generated files are not stale — the bundle, <code>index.html</code>'s counts, <strong>and the rendered docs</strong></td>
<td>Old data cannot reach the site</td>
</tr>
<tr>
<td>Demographic plausibility</td>
<td>The arithmetic signature of a graft off by a generation</td>
</tr>
</tbody>
</table>
<h2 id="ids">Ids<a class="headerlink" href="#ids" title="Permanent link">&para;</a></h2>
<p><code>&lt;surname&gt;_&lt;given&gt;_&lt;birthyear&gt;</code> — lowercase ASCII, particles folded in, so "Van den Bemden"
is <code>vandenbemden</code> and a family is one prefix. <strong>Surname first</strong>, because the point of an id
here is finding something by hand: the directory listing sorts into families, and
<code>ls data/people | grep dekeyser</code> is a line of descent. The first given name only — "Adriana
Theresia Judoca Sabbe" is <code>sabbe_adriana_1703</code>, and the disambiguation the rest would buy is
already bought by the year.</p>
<p>The year is <code>point_year</code>, so it appears only where the record <em>asserts</em> one: <code>&lt;1727</code> bounds
a birth without stating it, and an id ending <code>_1727</code> would be claiming more than the record.
152 people have no year in their id for that reason. A numeric suffix breaks a genuine
clash; across 537 people there are currently none.</p>
<p>Renaming breaks every reference — 1925 wikilinks, 444 log entries, 35 artifact records, two
config files — so it is done by machine or not at all:</p>
<div class="highlight"><pre><span></span><code>uv run tools/rename_ids.py plan      what would change, writing nothing
uv run tools/rename_ids.py apply     all of it, then a check that nothing dangles
</code></pre></div>
<p>It deliberately never rewrites prose. 55 of the old ids were also ordinary words —
<code>alphonsus</code> was an id and a forename, <code>bossin</code> an id and a surname — so a text substitution
would have corrupted the sentences describing the evidence while looking like it worked.
Only exact structured positions and <code>[[…]]</code> links are touched, and anything left pointing at
a dead id is reported rather than guessed at.</p>
<h2 id="the-date-grammar">The date grammar<a class="headerlink" href="#the-date-grammar" title="Permanent link">&para;</a></h2>
<p>A deliberately small, fixed grammar, so dates are queryable and sortable rather than
prose:</p>
<table>
<thead>
<tr>
<th>Form</th>
<th>Meaning</th>
<th style="text-align: center;">Asserts a year?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1876-11-12</code></td>
<td>a day</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><code>1876-11</code></td>
<td>a month</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><code>1876</code></td>
<td>a year</td>
<td style="text-align: center;">✅</td>
</tr>
<tr>
<td><code>~1682</code></td>
<td>about</td>
<td style="text-align: center;">✅ (with slack)</td>
</tr>
<tr>
<td><code>&lt;1727</code></td>
<td>before</td>
<td style="text-align: center;">❌ bound only</td>
</tr>
<tr>
<td><code>&gt;1900</code></td>
<td>after</td>
<td style="text-align: center;">❌ bound only</td>
</tr>
<tr>
<td><code>1575..1587</code></td>
<td>between</td>
<td style="text-align: center;">❌ bound only</td>
</tr>
</tbody>
</table>
<p>There is deliberately <strong>no syntax for "probably March"</strong>. A format for a guess is an
invitation to record one. If a source says something the grammar cannot express, it goes
in <code>raw</code> and is explained in the prose.</p>
<div class="admonition warning">
<p class="admonition-title">A bound is not a measurement</p>
<p><code>year_of()</code> reads a number out of any form — correct for <strong>sorting</strong>. <code>point_year()</code>
returns a year only for forms that actually <em>assert</em> one — required for
<strong>arithmetic</strong>.</p>
<p>Treating <code>&lt;1673</code> as a birth year once produced <em>"is mother at age -6"</em> for a record
that was never in conflict with anything. The two functions exist separately because
the difference is invisible until something does sums, which is exactly when it
matters.</p>
</div>
<h2 id="artifacts-are-data-not-documentation">Artifacts are data, not documentation<a class="headerlink" href="#artifacts-are-data-not-documentation" title="Permanent link">&para;</a></h2>
<p>A scan or photograph of an act <strong>is the evidence</strong>, so it lives in <code>data/artifacts/</code>
alongside the facts — not in <code>docs/</code> with the writing about them.</p>
<p>Each artifact is a file plus a record of the same name in the same frontmatter format,
carrying <code>sha256</code> and <code>bytes</code>, with the transcription in its prose body. The validator
recomputes the checksum on every build.</p>
<p>The reasoning: <em>a citation whose evidence has silently changed underneath it is worse
than one with no evidence, because it still reads as sourced.</em></p>
<p>The record must also say whether the act <strong>image</strong> was read or only an index page. They
are different evidence and only one of them earns <code>confidence: doc</code>.</p>
<h3 id="why-the-images-are-committed">Why the images are committed<a class="headerlink" href="#why-the-images-are-committed" title="Permanent link">&para;</a></h3>
<p>The harvested corpus is gitignored because it is re-fetchable — the manifest reproduces
it. An artifact is the opposite: the validator recomputes its digest on every build, so a
missing file is a hard error rather than a degraded clone. Excluding the images would
leave a checksum with nothing to check and a citation pointing at nothing, which is the
exact failure the design exists to prevent. Archive URLs rot; the held copy is the point.</p>
<p>The constraint that actually binds is <strong>rights</strong>, not size. A scan usually belongs to the
holding institution named in the record's <code>repository</code> field. Where it may not be
redistributed, keep the record and its transcription and leave the image out — the record
still carries the URL, the digest and a statement of what was read.</p>
<h2 id="kinship-is-root-free">Kinship is root-free<a class="headerlink" href="#kinship-is-root-free" title="Permanent link">&para;</a></h2>
<p><code>relationBetween(a, b)</code> works from the pair's lowest common ancestor, so it relates
anyone to anyone rather than everyone to a root. The Index's categories are derived from
the links, so a new person appears without being added to any list.</p>
<p><code>meta.roots</code> takes a <em>list</em>, for the forest case — disconnected roots are expected and
legitimate while separate family clusters are still being joined.</p>
<h2 id="interchange">Interchange<a class="headerlink" href="#interchange" title="Permanent link">&para;</a></h2>
<p><code>exports/family-tree.ged</code> is the tree in <strong>GEDCOM 7</strong>, the open format every genealogy
program reads. It is generated, so edits belong in <code>data/people/</code>.</p>
<p>The exporter <strong>refuses to write if the file does not read back as the same tree</strong>: it
reparses its own output, rebuilds the parent and marriage links from that alone, and
compares them to the source records. It also reports what GEDCOM could not carry — dates
too vague to express, roles that are relationships rather than occupations — rather than
flattening them into fields that would then read as fact.</p>
<p>The natural second target is <strong>IDS</strong>, the Intermediate Data Structure used in historical
demography (the <a href="prior-work.html#the-antwerp-cor-database-flanders">Antwerp COR* database</a>
was re-released in it). IDS models events and their sources rather than conclusions about
people, which is much closer to how <code>corpus.py</code> already works.</p>
<h2 id="known-limits">Known limits<a class="headerlink" href="#known-limits" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>The bundle is loaded eagerly and committed whole.</strong> ~580 bytes per person, so ~6 MB
   and a full rewrite per commit at 10,000 people. Past a few thousand it wants splitting
   and loading on demand, with the build moving to CI so the artefact leaves git. See
   <a href="method/scaling.html">Scaling</a>.</li>
<li><strong>Sex is unknown for anyone childless</strong> unless their record states it — relations then
   read "sibling" rather than "sister". Fill <code>sex</code> in only from what a record says, never
   from a forename. <em>(Nobody is currently unknown: every person who is nobody's parent
   states it.)</em></li>
<li><strong>A marriage that ended in death has no end date</strong>, because it is derivable from the two
   death dates and inventing a field for it would invite recording a guess. Only <code>divorced</code>
   is stored. If that derivation is ever wanted on the page, derive it.</li>
<li><strong>Step-relations are unnamed on purpose.</strong> <code>relationBetween</code> goes blood first, then
   exactly one marriage step, then stops — so a stepmother reads as "X married Y, who is
   Z's father" rather than "stepmother", and a step-sibling reads as no connection. Beyond
   one step the wording stops meaning anything reliable, and a wrong in-law label is the
   same class of error as a wrong graft: unfalsifiable prose that reads as fact.</li>
<li><strong>The veto rule is stated in three places</strong> — the scorer, a SQL pre-filter and the
   validator. Deliberate, and the reasoning is in
   <a href="method/linkage.html#the-veto-rule-lives-in-three-places-and-that-is-a-cost-being-paid-on-purpose">Record linkage</a>.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>