
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An evidence-first, machine-assisted reconstruction of Flemish families from parish and civil registers — the method, the rules, and the prior work it builds on.">
      
      
      
        <link rel="canonical" href="https://example.invalid/family-tree/prior-work/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../method/overview/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Prior work - Reconstructing Flanders</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prior-work" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Reconstructing Flanders" class="md-header__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reconstructing Flanders
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prior work
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/family-tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Reconstructing Flanders" class="md-nav__button md-logo" aria-label="Reconstructing Flanders" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Reconstructing Flanders
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/family-tree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Prior work
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Prior work
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-family-reconstitution-and-historical-demography" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Family reconstitution and historical demography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Family reconstitution and historical demography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balsac-quebec-1972" class="md-nav__link">
    <span class="md-ellipsis">
      
        BALSAC (Quebec, 1972– )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-netherlands-iisg-cbg" class="md-nav__link">
    <span class="md-ellipsis">
      
        LINKS (Netherlands, IISG + CBG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-antwerp-cor-database-flanders" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Antwerp COR*-database (Flanders)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-intermediate-data-structure-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Intermediate Data Structure (IDS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-statistical-record-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Statistical record linkage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Statistical record linkage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fellegisunter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fellegi–Sunter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splink" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crowd-sourced-trees-and-their-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crowd-sourced trees and their limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Crowd-sourced trees and their limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geni-familinx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geni → FamiLinx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wikitree-and-familysearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        WikiTree and FamilySearch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-machine-reading-of-archival-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Machine reading of archival documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Machine reading of archival documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-transcription-of-historical-handwriting" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM transcription of historical handwriting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genealogical-extraction-from-parish-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genealogical extraction from parish registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-in-production-genealogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI in production genealogy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-venues-themselves" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The venues themselves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-project-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this project adds
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Method
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Method
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The research loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/corpus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The corpus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/linkage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record linkage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification and measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method/scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling to Flanders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing this
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-family-reconstitution-and-historical-demography" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Family reconstitution and historical demography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Family reconstitution and historical demography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#balsac-quebec-1972" class="md-nav__link">
    <span class="md-ellipsis">
      
        BALSAC (Quebec, 1972– )
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-netherlands-iisg-cbg" class="md-nav__link">
    <span class="md-ellipsis">
      
        LINKS (Netherlands, IISG + CBG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-antwerp-cor-database-flanders" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Antwerp COR*-database (Flanders)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-intermediate-data-structure-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Intermediate Data Structure (IDS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-statistical-record-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Statistical record linkage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Statistical record linkage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fellegisunter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fellegi–Sunter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#splink" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-crowd-sourced-trees-and-their-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Crowd-sourced trees and their limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Crowd-sourced trees and their limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geni-familinx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geni → FamiLinx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wikitree-and-familysearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        WikiTree and FamilySearch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-machine-reading-of-archival-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Machine reading of archival documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Machine reading of archival documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-transcription-of-historical-handwriting" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM transcription of historical handwriting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genealogical-extraction-from-parish-registers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genealogical extraction from parish registers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-in-production-genealogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI in production genealogy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-venues-themselves" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The venues themselves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-project-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this project adds
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prior-work">Prior work<a class="headerlink" href="#prior-work" title="Permanent link">&para;</a></h1>
<p>Nothing here is unprecedented, and pretending otherwise would be the fastest way to
repeat mistakes that were solved decades ago. This page is the reading behind the design
decisions, and — where the design departs from established practice — why.</p>
<p>Four traditions matter, and they barely cite each other: academic historical demography,
crowd-sourced genealogy, statistical record linkage, and the recent machine-learning work
on archival documents.</p>
<hr />
<h2 id="1-family-reconstitution-and-historical-demography">1. Family reconstitution and historical demography<a class="headerlink" href="#1-family-reconstitution-and-historical-demography" title="Permanent link">&para;</a></h2>
<p>The founding method. <strong>Louis Henry</strong> and Michel Fleury established in the 1950s that
parish registers could be linked into families and used as demographic data, not merely
as biography — <em>Des registres paroissiaux à l'histoire de la population</em> (1956). Every
project below is a descendant of that idea. So is this one: <code>familytree/corpus.py</code> reads
acts as events over several people rather than as records about one, which is family
reconstitution's central move.</p>
<h3 id="balsac-quebec-1972">BALSAC (Quebec, 1972– )<a class="headerlink" href="#balsac-quebec-1972" title="Permanent link">&para;</a></h3>
<p><a href="https://balsac.uqac.ca/apercu-des-donnees/?lang=en">balsac.uqac.ca</a> ·
<a href="https://hlcs.nl/article/view/9299">overview paper</a></p>
<p>Over 4 million records covering close to 5 million individuals, 17th century to the
contemporary period, built by linking baptisms, marriages and burials into families.
Begun by Gérard Bouchard with one region's 660,000 records, now a national research
infrastructure used in both social science and biomedical genetics.</p>
<p><strong>What this project takes from it:</strong> the demonstration that a whole population <em>can</em> be
reconstructed from registers, and the architecture that made it possible — a relational
store with linkage as a separate, re-runnable layer rather than as hand-asserted edges.</p>
<h3 id="links-netherlands-iisg-cbg">LINKS (Netherlands, IISG + CBG)<a class="headerlink" href="#links-netherlands-iisg-cbg" title="Permanent link">&para;</a></h3>
<p><a href="https://iisg.amsterdam/en/hsn/projects/links">Project page</a> ·
<a href="https://hlcs.nl/article/view/14685">system paper</a></p>
<p>Reconstructing <em>all</em> 19th and early-20th-century Dutch families from the civil registry
index. The pipeline is explicit and worth copying wholesale: <strong>standardise every input
first, then link nominally, then identify unique persons.</strong> Linked certificates are
published back through <a href="https://www.wiewaswie.nl/en/sources/links">WieWasWie</a>.</p>
<p><strong>What this project takes from it:</strong> the insistence that standardisation precedes
linkage. Also the reminder that this is the <em>same venue</em> — Open Archives harvests the
Dutch and Belgian archives that LINKS works from.</p>
<h3 id="the-antwerp-cor-database-flanders">The Antwerp COR*-database (Flanders)<a class="headerlink" href="#the-antwerp-cor-database-flanders" title="Permanent link">&para;</a></h3>
<p><a href="https://hlcs.nl/article/view/9301">2020 IDS release</a> ·
<a href="https://ehps-net.eu/databases/antwerp-cor-database">EHPS-Net entry</a></p>
<p>The closest existing work to this project's geography: a longitudinal micro-database of
the Antwerp district, 1846–1920, from population registers and vital registration,
~33,000 individuals.</p>
<p>Its sampling design is the most useful idea in the whole literature for anyone who wants
Flanders but cannot have it at once: <strong>take every surname beginning <code>COR</code>, plus everyone
who shared a household with them.</strong> That preserves household and kin structure inside the
sample instead of truncating it, which a geographic or chronological slice would not. It
is very close to this project's third objective — <em>connect all Bundervoets</em> — arrived at
independently and for the same reason.</p>
<p>A <strong>West-Flemish Demographic Database</strong> covering 239 communities, 1600–1910, is
referenced in this literature; the <a href="https://www.queteletcenter.ugent.be/en/databases/lokstat/">Quetelet Center at UGent</a>
is the place to pursue it, along with LOKSTAT. That is this project's exact region and
period, and checking it before harvesting more is simply cheaper than re-deriving it.</p>
<h3 id="the-intermediate-data-structure-ids">The Intermediate Data Structure (IDS)<a class="headerlink" href="#the-intermediate-data-structure-ids" title="Permanent link">&para;</a></h3>
<p>COR* was re-released in IDS, the interchange format historical demography settled on for
cross-national comparison. It is the discipline's answer to the same problem GEDCOM
solves for genealogists, and it models <em>events and their sources</em> rather than
<em>conclusions about people</em> — much closer to how <code>corpus.py</code> already works. It is the
natural second export target after GEDCOM 7.</p>
<hr />
<h2 id="2-statistical-record-linkage">2. Statistical record linkage<a class="headerlink" href="#2-statistical-record-linkage" title="Permanent link">&para;</a></h2>
<h3 id="fellegisunter">Fellegi–Sunter<a class="headerlink" href="#fellegisunter" title="Permanent link">&para;</a></h3>
<p>Fellegi, I. P., &amp; Sunter, A. B. (1969). <em>A Theory for Record Linkage.</em> <strong>Journal of the
American Statistical Association</strong>, 64(328), 1183–1210.</p>
<p>The formal basis for deciding whether two records describe the same entity. Three
parameters: <strong>λ</strong> (the prior that any two records match), <strong>m</strong> (probability a field
agrees <em>given</em> the pair is a true match — i.e. the model of transcription error), and
<strong>u</strong> (probability it agrees <em>by chance</em> — i.e. rarity). The weight of an agreement is
<code>log2(m/u)</code>.</p>
<p><code>familytree/match.py</code> implements the <em>u</em> side, counted from the venue's own population
figures rather than assumed. It does not yet estimate <em>m</em>. This is the single largest
known gap in the method: without <em>m</em>, a disagreement caused by a clerk's spelling cannot
be told from a disagreement caused by it being a different person, and every threshold
stays a judgement call. See <a href="../method/linkage/">Record linkage</a>.</p>
<h3 id="splink">Splink<a class="headerlink" href="#splink" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/moj-analytical-services/splink">moj-analytical-services/splink</a> ·
<a href="https://moj-analytical-services.github.io/splink/topic_guides/theory/fellegi_sunter.html">Fellegi–Sunter guide</a></p>
<p>The UK Ministry of Justice's open-source implementation: full Fellegi–Sunter with <em>m</em> and
<em>u</em> estimated by expectation-maximisation, DuckDB and Spark backends, roughly a million
records linked on a laptop in about a minute and 100M+ on a cluster.</p>
<p>The obvious candidate to take over scoring when this project's corpus outgrows a
single-process Python loop. The parts worth keeping in that migration are the ones Splink
does <em>not</em> have: the two-independent-classes floor, and the vetoes.</p>
<h3 id="blocking">Blocking<a class="headerlink" href="#blocking" title="Permanent link">&para;</a></h3>
<p>Standard practice, and non-negotiable at any real size: never compare all pairs; group
records by cheap keys a true match must share and compare only within groups. <code>match.py</code>
uses several keys rather than one, because any single key is blind to the variant it
cannot see — a phonetic key misses a truncated surname, a date key misses an undated
record.</p>
<hr />
<h2 id="3-crowd-sourced-trees-and-their-limits">3. Crowd-sourced trees and their limits<a class="headerlink" href="#3-crowd-sourced-trees-and-their-limits" title="Permanent link">&para;</a></h2>
<h3 id="geni-familinx">Geni → FamiLinx<a class="headerlink" href="#geni-familinx" title="Permanent link">&para;</a></h3>
<p>Kaplanis, J., Gordon, A., Shor, T., et al. (2018). <em>Quantitative analysis of
population-scale family trees with millions of relatives.</em> <strong>Science</strong>, 360(6385).
<a href="https://www.familinx.org/">Dataset</a></p>
<p>86 million crowd-sourced Geni profiles cleaned by graph-theoretic methods into a
connected tree of 13 million people spanning ~11 generations, released anonymised for
research. The clearest demonstration both of what crowd-sourced genealogy is worth in
aggregate <em>and</em> of how much cleaning it takes to get there.</p>
<h3 id="wikitree-and-familysearch">WikiTree and FamilySearch<a class="headerlink" href="#wikitree-and-familysearch" title="Permanent link">&para;</a></h3>
<p><a href="https://www.wikitree.com/wiki/Help:Collaborative_Family_Tree">WikiTree</a> maintains a
single shared tree of ~40 million profiles, free to use and explicitly friendly to
open-source reuse, with a clear privacy rule (profiles public once born &gt;150 years ago or
died &gt;100). The FamilySearch Family Tree is far larger — on the order of 1.5–1.8 billion
people — one conclusion per person, free but not open data.</p>
<p><strong>Why this project does not simply contribute there:</strong> neither model keeps the <em>reasoning</em>
attached to the link. A merged profile records the conclusion and loses the argument, and
the argument is the part that lets a later researcher find the error. That is a
disagreement about emphasis, not a claim that those projects are wrong; the intended
relationship is to publish <em>into</em> them, not to replace them.</p>
<hr />
<h2 id="4-machine-reading-of-archival-documents">4. Machine reading of archival documents<a class="headerlink" href="#4-machine-reading-of-archival-documents" title="Permanent link">&para;</a></h2>
<h3 id="llm-transcription-of-historical-handwriting">LLM transcription of historical handwriting<a class="headerlink" href="#llm-transcription-of-historical-handwriting" title="Permanent link">&para;</a></h3>
<p>Humphries, M., Leddy, L. C., Downton, Q., et al. (2024). <em>Unlocking the Archives: Using
Large Language Models to Transcribe Handwritten Historical Documents.</em>
<a href="https://arxiv.org/abs/2411.03340">arXiv:2411.03340</a></p>
<p>Multimodal LLMs transcribe 18th–19th century handwriting at character error rates around
5.7–7%, beating specialised HTR software such as Transkribus, and reaching ~1.8% CER with
LLM post-correction. Released with an open tool, <em>Transcription Pearl</em>.</p>
<h3 id="genealogical-extraction-from-parish-registers">Genealogical extraction from parish registers<a class="headerlink" href="#genealogical-extraction-from-parish-registers" title="Permanent link">&para;</a></h3>
<p><em>Large-scale genealogical information extraction from handwritten Quebec parish records.</em>
<strong>IJDAR</strong> (2023). <a href="https://link.springer.com/article/10.1007/s10032-023-00427-w">Springer</a></p>
<p>The direct template for the long tail: going from <em>what volunteers have indexed</em> to <em>what
the registers actually contain</em>. It is deliberately last on this project's roadmap — the
indexed material is nowhere near exhausted, and transcription is only worth automating
once the linkage that consumes it is trustworthy.</p>
<h3 id="ai-in-production-genealogy">AI in production genealogy<a class="headerlink" href="#ai-in-production-genealogy" title="Permanent link">&para;</a></h3>
<p>FamilySearch's Full-Text Search applied generative AI to roughly 2 billion images of
handwritten records, launching out of Labs in August 2025. It changes what "already
searched" means: a venue that was exhausted against a name index may be wide open against
a full-text index. This is why every miss in <code>research/searches.jsonl</code> records its
<strong>scope</strong> — what was actually covered — and why <code>research.py stale</code> exists to find misses
a venue has since outgrown.</p>
<hr />
<h2 id="5-the-venues-themselves">5. The venues themselves<a class="headerlink" href="#5-the-venues-themselves" title="Permanent link">&para;</a></h2>
<p><strong><a href="https://openarch.nl/datasets">Open Archives</a></strong> (openarch.nl, by Bob Coret) —
Netherlands, Belgium and France, 140+ archives, ~277 million person mentions. Free,
unauthenticated JSON API throttled to 4 requests/second; also OAI-PMH and bulk dumps in
the <strong>A2A</strong> model as N-Triples, XML and CSV. Records retrievable as JSON, XML, GEDCOM,
Turtle or N-Triples. This is the backbone of the corpus, and the bulk-dump path is the
<a href="../method/scaling/">scaling plan</a>'s first move.</p>
<p><strong><a href="https://arch.arch.be/index.php?l=nl&amp;m=databanken&amp;r=zoeken-naar-personen">Rijksarchief België</a></strong> —
"Zoeken naar personen" exposes 42M+ indexed names, transcribed by volunteers through the
<a href="https://www.arch.be/index.php?l=nl&amp;m=genealoog&amp;r=demogen">Demogen</a> project. Much of this
flows into Open Archives; the Brussels dataset alone contributes ~2.36M acts and ~10M
person mentions.</p>
<p><strong>Privacy in Belgian civil registration</strong> — records become public on a schedule: deaths
after 50 years, marriages after 75, births after 100. At regional scale this stops being
a convention and becomes a validator rule.</p>
<hr />
<h2 id="what-this-project-adds">What this project adds<a class="headerlink" href="#what-this-project-adds" title="Permanent link">&para;</a></h2>
<p>Stated narrowly, because the honest list is short:</p>
<ol>
<li><strong>Adversarial verification as a pipeline stage.</strong> A dedicated agent whose task is to
   <em>refute</em> a candidate, defaulting to rejection when uncertain. Academic linkage handles
   this statistically through thresholds; crowd genealogy does not handle it at all.</li>
<li><strong>The miss log as first-class data.</strong> <code>research/searches.jsonl</code> records every search,
   its basis, and — for failures — its <em>scope</em>. Linkage projects publish match scores;
   essentially nobody publishes what was searched and found nothing.</li>
<li><strong>Checksummed evidence.</strong> <code>data/artifacts/</code> stores the scan alongside a record
   carrying <code>sha256</code> and <code>bytes</code>, recomputed by the validator. A citation whose evidence
   silently changed is worse than an uncited claim, because it still reads as sourced.</li>
<li><strong>The gold standard as a by-product of verification.</strong> Every accept/refute ruling is
   written back as a labelled pair (<code>tools/evaluate.py</code>), which is what will eventually
   let the thresholds be measured instead of argued. As far as this project's survey
   found, no open labelled linkage set exists for Flemish records.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>